title: 'Human readable title, ideally — from the official documentation, without EventID if present' # ATC will automatically add EventID (if present) to the beginning of the title if present
description: Human readable description, ideally — from the official documentation.
event_id: 4688                                # [optional] ATC will automatically add it to the beginning of the title if present
attack_data_source: process                   # Could be a list. Options: https://github.com/mitre-attack/attack-datasources/blob/main/attack_data_sources.yaml 
attack_data_component: process creation       # Could be a list. Options: https://github.com/mitre-attack/attack-datasources/blob/main/attack_data_sources.yaml
platform: windows                             # linux | unix | macos | network | etc
provider: Microsoft-Windows-Security-Auditing # Microsoft-Windows-Eventlog | BIND | <exact service/deamon name> | None
channel: Security                             # [optional] System | Microsoft-Windows-Sysmon/Operational | queries_log | None
atc_id: DN0001                                # Counting number (for now)
loggingpolicy:                                # [optional] ATC Logging Policy ID
  - LP0001: Success                           # [optional] ATC Logging Policy ID with audit Success/Failure as a value
  - LP0002                                    # [optional] Could be just ATC Logging Policy ID
contributors:
  - 'your name/nickname/twitter'
references:
  - text: 'MicrosoftDocs: 4688(S): A new process has been created'
    link: 'https://github.com/MicrosoftDocs/windows-itpro-docs/blob/master/windows/security/threat-protection/auditing/event-4688.md'
fields:

  - original_name: EventID                # Original value from the data source
    description: The event identifier.    # A good source of the descripotion is elastic *beats "fields.yml" file. download required: https://www.elastic.co/downloads/beats
    sample_value: '4688'
    elastic_ecs_name: winlog.event_id     # Elastic Common Schema name. Source: https://github.com/elastic/ecs/blob/master/generated/csv/fields.csv ; if not present, check elastic *beats "fields.yml" file
    splunk_cim_name: EventCode            # Splunk CIM name. Source: https://docs.splunk.com/Documentation/CIM/
    otr_ossem_name: event_id              # OTR OSSEM name. Source: https://github.com/OTRF/OSSEM

sample: | #raw log sample here
  - <Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
    - <System>
      <Provider Name="Microsoft-Windows-Security-Auditing" Guid="{54849625-5478-4994-A5BA-3E3B0328C30D}" />
      <EventID>4688</EventID>
      <Version>2</Version>
      <Level>0</Level>
      <Task>13312</Task>
      <Opcode>0</Opcode>
      <Keywords>0x8020000000000000</Keywords>
      <TimeCreated SystemTime="2015-11-12T02:24:52.377352500Z" />
      <EventRecordID>2814</EventRecordID>
      <Correlation />
      <Execution ProcessID="4" ThreadID="400" />
      <Channel>Security</Channel>
      <Computer>WIN-GG82ULGC9GO.contoso.local</Computer>
      <Security />
    </System>
    - <EventData>
      <Data Name="SubjectUserSid">S-1-5-18</Data>
      <Data Name="SubjectUserName">WIN-GG82ULGC9GO$</Data>
      <Data Name="SubjectDomainName">CONTOSO</Data>
      <Data Name="SubjectLogonId">0x3e7</Data>
      <Data Name="NewProcessId">0x2bc</Data>
      <Data Name="NewProcessName">C:\\Windows\\System32\\rundll32.exe</Data>
      <Data Name="TokenElevationType">%%1938</Data>
      <Data Name="ProcessId">0xe74</Data>
      <Data Name="TargetUserSid">S-1-5-21-1377283216-344919071-3415362939-1104</Data>
      <Data Name="TargetUserName">dadmin</Data>
      <Data Name="TargetDomainName">CONTOSO</Data>
      <Data Name="TargetLogonId">0x4a5af0</Data>
      <Data Name="ParentProcessName">C:\\Windows\\explorer.exe</Data>
      <Data Name="MandatoryLabel">S-1-16-8192</Data>
    </EventData>
  </Event>
